{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "Host=ep-blue-rain-aixc3ubm-pooler.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_PTeE6B9pLtAJ; SSL Mode=Require; Trust Server Certificate=true"
  }
}
